#Oozie
nameNode=hdfs://ns1
jobTracker=nav-hdp-d-m2.livetv-ifs:8050
queueName=default
hdfsPath=/opt/app/stvplus_viewership_metrics
oozie.coord.application.path=${nameNode}${hdfsPath}/oozie
workflowAppUri=${oozie.coord.application.path}
sparkScript=run.sh
sparkScriptPath=${oozie.wf.application.path}/run.sh
sparkJar=viewership.jar
sparkJarPath=${nameNode}${hdfsPath}/${sparkJar}
timezone=UTC
startTime=2017-05-18T00:00Z
endTime=2020-12-31T00:00Z
freq=60
oozie.wf.rerun.failnodes=true
oozie.use.system.libpath=true

zookeeperQuorum=nav-hdp-d-m1.livetv-ifs.com,nav-hdp-d-m2.livetv-ifs.com,nav-hdp-d-m3.livetv-ifs.com

#Spark
phoenixZookeeperUrl=${zookeeperQuorum}:2181:/hbase-secure
debugFlag=true
channelDwellTime=60
avodDwellTime=0
PercOfCompletion=0.85
numOfFlightsToRun=30

#Email Recipients
emailRecipients=arun.dutta@us.thalesgroup.com

#Kerberos
principal=user@LIVETV-IFS.COM
keytabPath=${oozie.wf.application.path}/service.keytab

#adding extra properties  for sending  email Exceptions
smtpHost=mlbmail.livetv-ifs.com
smtpPort=25
emailFromAddress=hdp_dev@us.thalesgroup.com
smtpConnectTimeoutMillis=30000
smtpTimeoutMillis=30000

driverMemory=8g
executorMemory=8g
executors=3
executorCores=1